image:
  name: antora/antora:3.0.1
pages:
  stage: deploy
  #rules:
  #- if: $CI_PROJECT_PATH == 'antora/demo/docs-site' && $CI_COMMIT_BRANCH == 'main'
  cache:
    paths:
    - .cache
  script:
  - antora --fetch --cache-dir .cache/antora --attribute page-pagination= --redirect-facility gitlab --to-dir public antora-playbook.yml

  artifacts:
    paths:
    - public
